// DM Environment file for cartographarium.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// Menu slice icon size.
#define SLICE_SIZE 8

// Modifier keys.
#define KEY_CTRL (1 << 0)
#define KEY_ALT (1 << 1)
#define KEY_SHIFT (1 << 2)

// Client roles.
#define ROLE_UNDERSTUDY 1
#define ROLE_ACTOR 2
#define ROLE_DIRECTOR 3
#define ROLE_PRODUCER 4

// Item rarities.
#define RARITY_COMMON 1
#define RARITY_UNCOMMON 2
#define RARITY_RARE 3
#define RARITY_EPIC 4
#define RARITY_LEGENDARY 5
#define RARITY_MYTHIC 6

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "interface.dmf"
#include "maps\00-playground.dmm"
#include "src\atomic.dm"
#include "src\character.dm"
#include "src\client.dm"
#include "src\item.dm"
#include "src\main.dm"
#include "src\tileset.dm"
#include "src\version.dm"
#include "src\waypoint.dm"
#include "src\menu\button.dm"
#include "src\menu\group.dm"
#include "src\menu\menu.dm"
#include "src\menu\slice.dm"
#include "src\menu\text_field.dm"
// END_INCLUDE
