// DM Environment file for cartographarium.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "maps\00-playground.dmm"
#include "src\atomic.dm"
#include "src\character.dm"
#include "src\client.dm"
#include "src\main.dm"
#include "src\tileset.dm"
#include "src\version.dm"
#include "src\waypoint.dm"
// END_INCLUDE
