// DM Environment file for cartographarium.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// Join complexity.
#define JOIN_COMPLEXITY_NONE 0
#define JOIN_COMPLEXITY_16 1
#define JOIN_COMPLEXITY_47 2

// Planes.
#define MENU_PLANE 1

// Menu slice icon size.
#define SLICE_SIZE 8

// Modifier keys.
#define KEY_CTRL (1 << 0)
#define KEY_ALT (1 << 1)
#define KEY_SHIFT (1 << 2)

// Client roles.
#define ROLE_UNDERSTUDY "Understudy"
#define ROLE_ACTOR "Actor"
#define ROLE_DIRECTOR "Director"
#define ROLE_PRODUCER "Producer"

// Item rarities.
#define RARITY_COMMON "Common"
#define RARITY_UNCOMMON "Uncommon"
#define RARITY_RARE "Rare"
#define RARITY_EPIC "Epic"
#define RARITY_LEGENDARY "Legendary"
#define RARITY_MYTHIC "Mythic"

// Orientation.
#define HORIZONTAL 1
#define VERTICAL 2
#define DIAGONAL 3

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "interface.dmf"
#include "maps\00-playground.dmm"
#include "src\atomic.dm"
#include "src\character.dm"
#include "src\client.dm"
#include "src\cursor.dm"
#include "src\item.dm"
#include "src\main.dm"
#include "src\tileset.dm"
#include "src\version.dm"
#include "src\waypoint.dm"
#include "src\world.dm"
#include "src\menu\menu.dm"
#include "src\menu\component\background.dm"
#include "src\menu\component\close.dm"
#include "src\menu\component\component.dm"
#include "src\menu\component\separator.dm"
#include "src\menu\component\textbox.dm"
// END_INCLUDE
