macro "macro"
	elem 
		name = "Any"
		command = "KeyDown \"[[*]]\""
	elem 
		name = "Any+UP"
		command = "KeyUp \"[[*]]\""

window "chatbox"
	elem "chatbox"
		type = MAIN
		pos = 384,0
		size = 640x694
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 656x710
		outer-pos = 384,0
		inner-size = 640x694
		inner-pos = 8,8
		screen-size = 1920x1020
	elem "chat"
		type = OUTPUT
		pos = 0,0
		size = 640x694
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #fff
		background-color = #002b36
		is-default = true
		border = line
		saved-params = "max-lines"
		style = ""

window "commandline"
	elem "commandline"
		type = MAIN
		pos = 384,0
		size = 640x28
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 656x44
		outer-pos = 384,0
		inner-size = 640x28
		inner-pos = 8,8
		screen-size = 1920x1020
	elem "input"
		type = INPUT
		pos = 0,0
		size = 640x28
		anchor1 = 0,0
		anchor2 = 100,0
		font-size = 10
		text-color = #d35938
		background-color = #002b36
		is-default = true
		border = sunken
		saved-params = ""
		command = "Say \""

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 384,0
		size = 1440x720
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		macro = "macro"
		outer-size = 1458x767
		outer-pos = 384,0
		inner-size = 1440x720
		inner-pos = 9,38
		screen-size = 1920x1020
	elem "mainsplit"
		type = CHILD
		pos = 0,0
		size = 1440x720
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		left = "viewport"
		right = "socialport"
		is-vert = true
		splitter = 66

window "socialport"
	elem "socialport"
		type = MAIN
		pos = 384,0
		size = 640x716
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 656x732
		outer-pos = 384,0
		inner-size = 640x716
		inner-pos = 8,8
		screen-size = 1920x1020
	elem "socialsplit"
		type = CHILD
		pos = 0,0
		size = 640x716
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = ""
		left = "chatbox"
		right = "commandline"
		is-vert = false
		splitter = 96.199997
		show-splitter = false
		lock = right

window "viewport"
	elem "viewport"
		type = MAIN
		pos = 384,0
		size = 432x304
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 448x320
		outer-pos = 384,0
		inner-size = 432x304
		inner-pos = 8,8
		screen-size = 1920x1020
	elem "map"
		type = MAP
		pos = 0,0
		size = 432x304
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #000
		is-default = true
		saved-params = "zoom"
		zoom = 2
		style = ".menu {\n  font-family: \"Public Pixel\";\n  font-size: 6pt;\n  color: #fff;\n  vertical-align: top;\n  line-height: 1;\n}\n.nameplate {\n  font-family: Vaticanus;\n  font-size: 6pt;\n  color: #fff;\n  text-align: center;\n  line-height: 1.5;\n  -dm-text-outline: 1 #000 sharp square;\n}\n.air-green {\n  color: #83d12c;\n}\n.earth-yellow {\n  color: #f8b800;\n}\n.fire-red {\n  color: #fc7460;\n}\n.water-blue {\n  color: #6cf;\n}\n.dark-gray,\n.dark-grey {\n  color: #a8a8a8;\n}\n.spirit-white {\n  color: #f8d890;\n}\n.chaos-purple {\n  color: #f878f8;\n}\n"
